# Tutorial 2
# Prepared Question

def accept_hypothesis(mu_hat, mu, sigma, n):
    z_score = (mu_hat - mu) / (sigma/n**0.5)
    # z_score = -15.0
    if z_score < 0:
        z_score *= -1
    # z_score = 15.0
    P = 0
    if z_score < 0.5:
        P = 0.5
    elif z_score < 1:
        P = 0.3
    elif z_score < 2:
        P = 0.15
    else:
        P = 0.02
    # P = 0.02
    p_value = 2*P
    # p_value = 0.04
    return p_value <= 0.05

answer = accept_hypothesis(5, 20, 4, 16)
# answer = True

# Real Roots

def real_roots(a, b, c):
    discriminant = (b * b) - (4*a*c)
    